* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

.interactive {
  .display-flex;
  height: 600px;

  leaflet-map {
    .flex(2);
  }

  .stream {
    .flex(1);
  }
}

.stream {
  list-style-type: none;
  overflow: auto;
  padding: 0;
  margin: 0;

  .tweet {
    background: @df-off-white;
    padding: 10px;
    border: 1px solid @df-border-gray;
    border-bottom: none;
  }
}

leaflet-map {
  .tweet-marker {
    @size: 16px;
    width: @size;
    height: @size;
    margin-top: -@size / 2;
    margin-left: -@size / 2;
    border-radius: 100%;
    background: black;

    &.recent {
      background: darken(@st-dark-red, 15%);
    }

    &.old {
      background: darken(@twitter-gray, 20%);
    }

    &.older {
      background: darken(@twitter-gray, 10%);
    }

    &.oldest {
      background: @twitter-gray;
      opacity: .7;
    }

    &.ancient {
      background: @twitter-gray;
      opacity: .5;
    }
  }

  .tweet {
    width: 300px;
    img {
      max-width: 100% !important;
    }
  }
}

.tweet {

  a {

    &:hover {
      text-decoration: underline;
    }
  }

  .avatar {
    float: left;
    margin-right: 8px;
    border-radius: 5px;
  }

  .name {
    color: @df-off-black;
  }

  .timestamp {
    display: block;
    font-size: 12px;
    color: @twitter-gray;
  }

  .follow {
    display: inline-block;
    background: @twitter-gray;
    transition: background 0.2s linear;
    color: @df-off-white;
    font-size: 11px;
    font-family: @df-sans;
    text-transform: uppercase;
    padding: 2px 4px;
    float: right;

    &:hover {
      background: @df-blue;
      color: @df-off-white;
      text-decoration: none;
    }
  }

  .text {
    margin-bottom: 2px;

    a:hover {
      color: @df-blue;
    }
  }

  .hashtags {
    font-size: 12px;
    margin-bottom: 2px;

    a {
      color: @twitter-gray;
    }
  }

}